{
  "name": "midu-router",
  "version": "0.0.6",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "npm run test && swc src/components src/utils src/index.jsx -d lib",
    "preview": "vite preview",
    "test": "echo",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@vanilla-extract/vite-plugin": "5.0.1",
    "@vitejs/plugin-react": "4.3.4",
    "openai": "4.86.2",
    "path-to-regexp": "^6.3.0",
    "postcss": "8.5.3"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.6.0",
    "@swc/core": "1.3.36",
    "@testing-library/dom": "9.0.0",
    "@testing-library/react": "14.0.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "@vitest/ui": "0.28.5",
    "happy-dom": "^17.4.3",
    "standard": "17.0.0",
    "vite": "^6.2.1",
    "vitest": "^3.0.8"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
